AcTaxon	AvgOfHmax
Acalypha rhomboidea	0.100000001490116
Achillea millefolium	0.600000023841858
Acorus calamus	1
Adiantum pedatum	0.600000023841858
Agrimonia gryposepala	0.5
Agrostis gigantea	0.5
Alliaria petiolata	0.25000000372529
Allium tricoccum	0.100000001490116
Ambrosia trifida	1
Amphicarpaea bracteata	0.666666666666667
Andropogon gerardi	1.10000002384186
Anemone	0.600000023841858
Angelica atropurpurea	1
Apios americana	1
Apocynum cannabinum	0.600000023841858
Aquilegia canadensis	0.200000002980232
Aralia nudicaulis	0.200000002980232
Arisaema dracontium	0.200000002980232
Arisaema triphyllum	0.271428576537541
Arnoglossum plantagineum	0.5
Asarum canadense	0.100000001490116
Asclepias incarnata	1.04999998211861
Asclepias syriaca	1
Athyrium angustum	0.375000013038516
Bidens	0.5
Bidens frondosa	0.5
Boehmeria cylindrica	0.600000001490116
Bromus inermis	1
Calamagrostis canadensis	1.5
Calamagrostis stricta	1.19999998807907
Caltha palustris	0.400000005960464
Cardamine concatenata	0.100000001490116
Cardamine dentata	0.100000001490116
Carex	0.300000011920929
Carex aquatilis	0.949999988079071
Carex bebbii	0.400000005960464
Carex blanda	0.150000002235174
Carex bromoides	0.300000011920929
Carex comosa	0.700000017881393
Carex cristatella	0.699999988079071
Carex cryptolepis	0.200000002980232
Carex flava	0.800000011920929
Carex gracilescens	0.200000002980232
Carex gracillima	0.300000011920929
Carex grayi	0.483333339293798
Carex hirtifolia	0.200000002980232
Carex hystericina	0.5
Carex intumescens	0.400000013411045
Carex lacustris	1.29999999205271
Carex lasiocarpa	0.949999988079071
Carex leptalea	0.100000001490116
Carex pedunculata	0.200000002980232
Carex pensylvanica	0.166666669771075
Carex pseudocyperus	0.800000011920929
Carex radiata	0.100000001490116
Carex retrorsa	1
Carex stipata	0.600000003973643
Carex stricta	0.699999988079071
Chelone glabra	0.500000007450581
Chelone obliqua	0.600000023841858
Chenopodium album	0.300000011920929
Cicuta bulbifera	0.300000011920929
Cicuta maculata	0.400000005960464
Cinna arundinacea	0.800000011920929
Cinna latifolia	0.400000005960464
Circaea canadensis	0.260000002384186
Cirsium arvense	0.900000005960464
Cirsium vulgare	1.20000004768372
Cladium mariscoides	0.699999988079071
Comarum palustre	0.100000001490116
Coptis trifolia	0.100000001490116
Cryptotaenia canadensis	0.300000011920929
Cypripedium acaule	0.150000002235174
Danthonia spicata	0.250000007450581
Daucus carota	1
Dendrolycopodium obscurum	0.133333335320155
Deschampsia flexuosa	0.300000011920929
Dichanthelium acuminatum	0.300000011920929
Dioscorea villosa	0.600000001490116
Diphasiastrum complanatum	0.100000001490116
Diphasiastrum digitatum	0.100000001490116
Drosera rotundifolia	0
Dryopteris cristata	0.200000002980232
Dryopteris intermedia	0.250000007450581
Dulichium arundinaceum	0.800000011920929
Elymus hystrix	1
Elymus virginicus	0.600000008940697
Epilobium coloratum	1
Epilobium leptophyllum	1
Epipactis helleborine	0.300000011920929
Equisetum arvense	0.250000007450581
Equisetum fluviatile	0.900000005960464
Equisetum hyemale	0.699999988079071
Equisetum sylvaticum	0.300000011920929
Erigeron canadensis	0.600000023841858
Erythronium americanum	0.100000001490116
Eupatorium perfoliatum	0.933333337306976
Eurybia macrophylla	0.250000007450581
Euthamia graminifolia	0.800000011920929
Eutrochium maculatum	1.15999999046326
Eutrochium purpureum	0.5
Festuca subverticillata	0.5
Floerkea proserpinacoides	0.100000001490116
Fragaria virginiana	0.200000006705523
Galium	0.100000001490116
Galium	0.100000001490116
Galium aparine	1
Galium asprellum	0.5
Galium pilosum	0.100000001490116
Geranium maculatum	0.250000007450581
Geum canadense	0.387500001117587
Glyceria striata	0.471428577389036
Helianthus divaricatus	0.600000023841858
Helianthus giganteus	1
Heracleum maximum	1.29999995231628
Hieracium venosum	0.100000001490116
Hydrophyllum canadense	0.600000023841858
Hydrophyllum virginianum	0.200000002980232
Hypericum fraseri	0.400000005960464
Impatiens capensis	0.714285714285714
Iris virginica	0.550000011920929
Juncus	0.600000023841858
Laportea canadensis	0.800000011920929
Leersia oryzoides	0.5
Leersia virginica	0.250000007450581
Lemna turionifera	0
Liatris spicata	0.849999994039536
Lilium michiganense	0.200000002980232
Lycopus americanus	0.325000006705523
Lysimachia borealis	0.100000001490116
Lysimachia nummularia	0.100000001490116
Lysimachia quadriflora	0.300000011920929
Lysimachia terrestris	0.350000008940697
Lysimachia thyrsiflora	0.400000005960464
Lythrum salicaria	0.75
Maianthemum canadense	0.110000001639128
Maianthemum racemosum	0.200000002980232
Maianthemum stellatum	0.600000023841858
Matteuccia struthiopteris	1.16666666666667
Medeola virginiana	0.100000001490116
Melampyrum lineare	0.100000001490116
Menyanthes trifoliata	0.100000001490116
Mimulus ringens	1
Mitchella repens	0.100000001490116
Monarda fistulosa	0.699999988079071
Monotropa uniflora	0.100000001490116
Myosotis scorpioides	0.100000001490116
Nabalus	0.100000001490116
Nabalus	0.300000011920929
Nymphaea odorata	0
Onoclea sensibilis	0.400000005029142
Oryzopsis asperifolia	0.220000004768372
Osmorhiza claytonii	0.100000001490116
Osmorhiza longistylis	1
Osmunda spectabilis	1
Osmundastrum cinnamomeum	1.0333333214124
Packera aurea	0.5
Patis racemosa	0.300000011920929
Persicaria amphibia	0.350000008940697
Persicaria maculosa	1
Persicaria virginiana	0.412500003352761
Phalaris arundinacea	1.16666667660077
Phragmites australis	1.84999996423721
Physalis heterophylla	0.200000002980232
Physalis longifolia	0.800000011920929
Pilea pumila	0.300000001986821
Platanthera ciliaris	0.300000011920929
Poa	0.5
Poa compressa	0.500000014901161
Poa pratensis	0.600000023841858
Poa saltuensis	0.500000014901161
Podophyllum peltatum	0.375000007450581
Polygaloides paucifolia	0.100000001490116
Polygonatum pubescens	0.150000002235174
Prunella vulgaris	0.5
Pteridium aquilinum	0.746666673819224
Pycnanthemum virginianum	0.600000023841858
Rhynchospora capillacea	0.100000001490116
Rudbeckia hirta	0.400000005960464
Rumex crispus	0.600000023841858
Sagittaria latifolia	0.5
Sanguinaria canadensis	0.200000002980232
Sanicula	0.200000002980232
Sanicula odorata	0.300000011920929
Sarracenia purpurea	0.100000001490116
Schizachne purpurascens	0.300000011920929
Schoenoplectus acutus	1.10000002384186
Scirpus atrovirens	2
Scirpus cyperinus	1.5
Scutellaria lateriflora	0.450000002980232
Senecio hieraciifolius	0.5
Smilax ecirrata	0.100000001490116
Smilax lasioneuron	2
Solidago altissima	1
Solidago caesia	0.400000005960464
Solidago canadensis	0.800000011920929
Solidago gigantea	0.700000017881393
Solidago ohioensis	0.600000023841858
Solidago patula	0.900000005960464
Solidago rugosa	0.825000002980232
Solidago uliginosa	0.699999988079071
Sparganium eurycarpum	0.600000023841858
Spartina pectinata	2
Symphyotrichum	0.5
Symphyotrichum lanceolatum	0.800000011920929
Symphyotrichum ontarionis	0.800000011920929
Symphyotrichum puniceum	1.00000000496705
Symplocarpus foetidus	0.300000004470348
Thalictrum dasycarpum	0.933333337306976
Thalictrum dioicum	0.200000002980232
Thelypteris palustris	0.425000008195639
Triantha glutinosa	0.200000002980232
Trillium grandiflorum	0.166666669150194
Typha angustifolia	2
Typha latifolia	1.43333331743876
Urtica dioica	1.5
Utricularia intermedia	0
Uvularia grandiflora	0.250000007450581
Verbena hastata	0.5
Veronica	0.100000001490116
Veronica officinalis	0.100000001490116
Veronica scutellata	0.300000011920929
Vicia americana	0.600000023841858
Viola	0.200000002980232
Viola	0.100000001490116
Viola pubescens	0.100000001490116