"ID"	"order1"	"order2"	"Habitname"	"ESIS Group"	"Old Symbol"	"Intermediate Revision"	"Revised Symbol"
1	0.00	0.00	""	""	""	""	
2	1.00	1.00	"Tree"	"Tree"	"t"	"T"	"T"
3	2.00	2.00	"Shrub/Subshrub"	"Shrub/Subshrub"	""	"S"	"S"
4	3.00	3.00	"Liana"	"Vine/Liana"	"v"	"L"	"L"
5	4.00	4.00	"Herb"	"Forb/Herb"	""	"H"	"H"
6	5.00	5.00	"Forb"	"Forb/Herb"	""	"HF"	"H.F"
7	6.00	6.00	"Graminoid"	"Forb/Herb"	""	"HG"	"H.G"
8	7.00	7.00	"Epiphyte"	"Vine/Liana"	"e"	"E"	"E"
9	8.00	8.00	"Nonvascular"	"Nonvascular"	""	"N"	"N."
10	9.00	9.00	"Bryophyte"	"Nonvascular"	"M"	"NB"	"N.B"
11	10.00	10.00	"Lichen"	"Biological Crusts"	"L"	"NL"	"N.L"
12	11.00	11.00	"Algae"	"Biological Crusts"	"A"	"NA"	"N.A"
13	100.00	12.00	"broadleaf tree"	"Tree"			"T.B"
14	100.00	13.00	"broadleaf deciduous tree"	"Tree"	"Dt"	"TBD"	"T.BD"
15	100.00	14.00	"short broadleaf deciduous tree"	"Tree"	"Dt1"	"TBD1"	"T1BD"
16	100.00	15.00	"tall broadleaf deciduous tree"	"Tree"	"Dt2"	"TBD2"	"T2BD"
17	100.00	16.00	"broadleaf evergreen tree"	"Tree"	"Bt"	"TBE"	"T.BE"
18	100.00	17.00	"short broadleaf evergreen tree"	"Tree"	"Bt1"	"TBE1"	"T1BE"
19	100.00	18.00	"tall broadleaf evergreen tree"	"Tree"	"Bt2"	"TBE2"	"T2BE"
20	100.00	19.00	"short sclerophyllous tree"	"Tree"			"T1BES"
21	100.00	20.00	"tall sclerophyllous tree"	"Tree"	"Bt2"	"TBE2"	"T2BES"
22	100.00	21.00	"graminoid tree"	"Tree"	"Gt"	"TG"	"T.G"
23	100.00	22.00	"short graminoid tree"	"Tree"	"Gt1"	"TG1"	"T1G"
24	100.00	23.00	"short microphyllous deciduous tree"	"Tree"			"T1MD"
25	100.00	24.00	"microphyllous evergreen tree"	"Tree"			"T.ME"
26	100.00	25.00	"short microphyllous evergreen tree"	"Tree"			"T1ME"
27	100.00	26.00	"needleleaf deciduous tree"	"Tree"	"Nt"	"TND"	"T.ND"
28	100.00	27.00	"short needleleaf deciduous tree"	"Tree"	"Nt1"	"TND1"	"T1ND"
29	100.00	28.00	"tall needleleaf deciduous tree"	"Tree"	"Nt2"	"TND2"	"T2ND"
30	100.00	29.00	"needleleaf evergreen tree"	"Tree"	"Et"	"TNE"	"T.NE"
31	100.00	30.00	"short needleleaf evergreen tree"	"Tree"	"Et1"	"TNE1"	"T1NE"
32	100.00	31.00	"tall needleleaf evergreen tree"	"Tree"	"Et2"	"TNE2"	"T2NE"
33	100.00	32.00	"rosette tree"	"Tree"	"Rt"	"TP"	"T.P"
34	100.00	33.00	"short rosette tree"	"Tree"	"Rt1"	"TP1"	"T1P"
35	100.00	34.00	"tall rosette tree"	"Tree"	"Rt2"	"TP2"	"T2P"
36	100.00	35.00	"succulent tree"	"Tree"	"Ct"	"TU"	"T.U"
37	100.00	36.00	"short succulent tree"	"Tree"	"Ct1"	"TU1"	"T1U"
38	150.00	37.00	"tree fern"	"Tree Fern"	"Ot"	"TF"	"T.F"
39	190.00	39.00	"short parasitic tree"	"Tree"	"Pt1"	"TBP1"	"T1Bi"
40	190.00	38.00	"parasitic tree"	"Tree"	"Pt"	"TBP"	"T.Bi"
41	200.00	40.00	"broadleaf deciduous shrub/subshrub"	"Shrub/Subshrub"			"S.B"
42	200.00	41.00	"broadleaf deciduous shrub/subshrub"	"Shrub/Subshrub"			"S.BD"
43	200.00	42.00	"broadleaf deciduous subshrub"	"Shrub/Subshrub"	"Du"	"SBD1"	"S1BD"
44	200.00	43.00	"broadleaf deciduous shrub"	"Shrub/Subshrub"	"Ds"	"SBD2"	"S2BD"
45	200.00	44.00	"broadleaf evergreen shrub/subshrub"	"Shrub/Subshrub"			"S.BE"
46	200.00	45.00	"broadleaf evergreen subshrub"	"Shrub/Subshrub"	"Bu"	"SBE1"	"S1BE"
47	200.00	46.00	"broadleaf evergreen shrub"	"Shrub/Subshrub"	"Bs"	"SBE2"	"S2BE"
48	200.00	47.00	"sclerophyllous subshrub"	"Shrub/Subshrub"	"Bu"	"SBE1"	"S1BES"
49	200.00	48.00	"sclerophyllous shrub"	"Shrub/Subshrub"			"S2BES"
50	200.00	49.00	"fern shrub/subshrub"	"Shrub/Subshrub"			"S.F"
51	200.00	50.00	"graminoid subshrub"	"Shrub/Subshrub"	"Gu"	"SG1"	"S1G"
52	200.00	51.00	"graminoid shrub"	"Shrub/Subshrub"	"Gs"	"SG2"	"S2G"
53	200.00	52.00	"microphyllous deciduous subshrub"	"Shrub/Subshrub"			"S1MD"
54	200.00	53.00	"microphyllous deciduous shrub"	"Shrub/Subshrub"			"S2MD"
55	200.00	54.00	"microphyllous evergreen subshrub"	"Shrub/Subshrub"			"S1ME"
56	200.00	55.00	"microphyllous evergreen shrub"	"Shrub/Subshrub"			"S2ME"
57	200.00	56.00	"needleleaf deciduous shrub"	"Shrub/Subshrub"	"Ns"	"SND2"	"S2ND"
58	200.00	57.00	"needleleaf evergreen shrub/subshrub"	"Shrub/Subshrub"			"S.NE"
59	200.00	58.00	"needleleaf evergreen subshrub"	"Shrub/Subshrub"	"Eu"	"SNE1"	"S1NE"
60	200.00	59.00	"needleleaf evergreen shrub"	"Shrub/Subshrub"	"Es"	"SNE2"	"S2NE"
61	200.00	60.00	"rosette shrub/subshrub"	"Shrub/Subshrub"			"S.P"
62	200.00	61.00	"rosette subshrub"	"Shrub/Subshrub"	"Ru"	"SP1"	"S1P"
63	200.00	62.00	"rosette shrub"	"Shrub/Subshrub"	"Rs"	"SP2"	"S2P"
64	200.00	63.00	"succulent shrub/subshrub"	"Shrub/Subshrub"			"S.U"
65	200.00	64.00	"succulent subshrub"	"Shrub/Subshrub"	"Cu"	"SU1"	"S1U"
66	200.00	65.00	"succulent shrub"	"Shrub/Subshrub"	"Cs"	"SU2"	"S2U"
67	250.00	66.00	"subshrub fern"	"Tree Fern"	"Ou"	"SF1"	"S1F"
68	250.00	67.00	"shrub fern"	"Tree Fern"	"Os"	"SF2"	"S2F"
69	290.00	68.00	"parasitic subshrub"	"Shrub/Subshrub"	"Pu"	"SBP1"	"S1Bi"
70	290.00	69.00	"parasitic shrub"	"Shrub/Subshrub"	"Ps"	"SBP2"	"S2Bi"
71	290.00	70.00	"microphyllous parasitic subshrub"	"Shrub/Subshrub"			"S1Mi"
72	300.00	71.00	"broadleaf vine"	"Vine/Liana"			"L.B"
73	300.00	72.00	"broadleaf deciduous vine"	"Vine/Liana"	"Dv"	"LBD"	"L.BD"
74	300.00	73.00	"broadleaf evergreen vine"	"Vine/Liana"	"Bv"	"LBE"	"L.BE"
75	300.00	74.00	"graminoid vine"	"Vine/Liana"	"Gv"	"LG"	"L.G"
76	300.00	75.00	"microphyllous evergreen vine"	"Vine/Liana"	"Ev"	"LNE"	"L.ME"
77	300.00	76.00	"succulent vine"	"Vine/Liana"	"Cv"	"LU"	"L.U"
106	300.00	76.50	"parasitic vine"	"Shrub/Subshrub"	"Pv"	"LBP"	"L.Bi"
78	400.00	77.00	"aquatic herb"	"Forb/Herb"	"Ah"	"HA"	"H.A"
79	400.00	78.00	"annual aquatic herb"	"Forb/Herb"	"Ah1"	"HA1"	"H1A"
80	400.00	79.00	"perennial aquatic herb"	"Forb/Herb"	"Ah2"	"HA2"	"H2A"
81	400.00	80.00	"annual forb"	"Forb/Herb"	"Fh1"	"HF1"	"H1F"
82	400.00	81.00	"perennial forb"	"Forb/Herb"	"Fh2"	"HF2"	"H2F"
83	400.00	82.00	"succulent forb"	"Forb/Herb"			"H.FS"
84	400.00	83.00	"annual succulent forb"	"Forb/Herb"	"Ch1"	"HFS1"	"H1FS"
85	400.00	84.00	"perennial succulent forb"	"Forb/Herb"	"Ch2"	"HFS2"	"H2FS"
86	400.00	85.00	"herbaceous vine"	"Forb/Herb"			"H.FV"
87	400.00	86.00	"annual herbaceous vine"	"Vine/Liana"	"Vh1"	"HFV1"	"H1FV"
88	400.00	87.00	"perennial herbaceous vine"	"Vine/Liana"	"Vh2"	"HFV2"	"H2FV"
89	420.00	88.00	"cool season graminoid"	"Grass/grass-like"	"Gh"	"HGC"	"H.GC"
90	420.00	89.00	"annual cool season graminoid"	"Grass/grass-like"	"Gh1"	"HGC1"	"H1GC"
91	420.00	90.00	"perennial cool season graminoid"	"Grass/grass-like"	"Gh2"	"HGC2"	"H2GC"
92	420.00	91.00	"warm season graminoid"	"Grass/grass-like"	""	"HGW"	"H.GW"
93	420.00	92.00	"annual warm season graminoid"	"Grass/grass-like"	"Wh1"	"HGW1"	"H1GW"
94	420.00	93.00	"perennial warm season graminoid"	"Grass/grass-like"	"Wh2"	"HGW2"	"H2GW"
95	450.00	94.00	"seedless forb"	"Fern/fern ally"	"Oh"	"HFE"	"H.FE"
96	490.00	95.00	"parasitic herb"	"Forb/Herb"	"Ph"	"HFP"	"H.Fi"
97	490.00	96.00	"annual parasitic forb"	"Forb/Herb"	"Ph1"	"HFP1"	"H1Fi"
98	490.00	97.00	"perennial parasitic herb"	"Forb/Herb"	"Ph2"	"HFP2"	"H2Fi"
99	490.00	98.00	"parasitic herb"	"Forb/Herb"			"H.i"
100	900.00	99.00	"freeliving epiphyte"	"Vine/Liana"	"Fe"	"EF"	"E.F"
101	900.00	100.00	"parasitic epiphyte"	"Vine/Liana"	"Pe"	"EP"	"E.i"
102	1000.00	101.00	"parasitic plant"				"i"
103	100.00	16.50	"sclerophyllous tree"	"Tree"	"Bt"	"TBE"	"T.BES"
104	150.00	37.30	"short tree fern"	"Tree Fern"	"Ot"	"TF1"	"T1F"
105	150.00	37.60	"tall tree fern"	"Tree Fern"	"Ot"	"TF2"	"T2F"
